PLAY_HT_USER_ID="YOUR_API_ID_HERE"
PLAY_HT_API_KEY="YOUR_API_KEY_HERE"
OPENAI_API_KEY="YOUR_API_KEY_HERE"
ASSEMBLYAI_API_KEY="YOUR_API_KEY_HERE"
TOGETHER_API_KEY="de6829b10a1b1e626754be65498c01cfb5dbbda9250b86b5c6d567cb9ce2c5bf"
PLAY_HT-CER_USER_ID="YOUR_API_ID_HERE"
PLAY_HT-CER_API_KEY="YOUR_API_KEY_HERE"
