PLAY_HT_USER_ID=E1xzPiVXtuc2NCrySOXzQbe5wXp2
PLAY_HT_API_KEY=570e5a9d119e4f8184e2f1dadab95dd2
OPENAI_API_KEY="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"
ASSEMBLYAI_API_KEY=6c1ae009ad1140a2a4d5b5b45dee0911
PLAY_HT-CER_USER_ID=eLPTn5Nu7fXYqntMvKssgAdLqtv2
PLAY_HT-CER_API_KEY=146ba1f06ff446579e9f6c164942cc35
#cer voice link: s3://voice-cloning-zero-shot/f4675629-5070-4a4a-8c61-eaea49ca8ec9/original/manifest.json
#marl voice link: s3://voice-cloning-zero-shot/c36db6df-1dc4-4f3b-b6d8-23f578e2045f/original/manifest.json